<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_unDCYIwBEeutIb_UPnLejQ" name="MyDiagram" author="bonitasoft" bonitaVersion="7.12.2" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_unDCYYwBEeutIb_UPnLejQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_unDCYowBEeutIb_UPnLejQ" name="Employee lane" actor="_unDCe4wBEeutIb_UPnLejQ">
        <elements xmi:type="process:StartEvent" xmi:id="_unDCY4wBEeutIb_UPnLejQ" name="Start1" outgoing="_unDCeIwBEeutIb_UPnLejQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_unDCZIwBEeutIb_UPnLejQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_unDCZYwBEeutIb_UPnLejQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_unDCZowBEeutIb_UPnLejQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_unDCZ4wBEeutIb_UPnLejQ" name="Step1" incoming="_unDCeIwBEeutIb_UPnLejQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_unDCaIwBEeutIb_UPnLejQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_unDCaYwBEeutIb_UPnLejQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_unDCaowBEeutIb_UPnLejQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_unDCa4wBEeutIb_UPnLejQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_unDCbIwBEeutIb_UPnLejQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_unDCbYwBEeutIb_UPnLejQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_unDCbowBEeutIb_UPnLejQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_unDCb4wBEeutIb_UPnLejQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_unDCcIwBEeutIb_UPnLejQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_unDCcYwBEeutIb_UPnLejQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_unDCcowBEeutIb_UPnLejQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_unDCc4wBEeutIb_UPnLejQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_unDCdIwBEeutIb_UPnLejQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_unDCdYwBEeutIb_UPnLejQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_unDCdowBEeutIb_UPnLejQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_unDCd4wBEeutIb_UPnLejQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_unDCeIwBEeutIb_UPnLejQ" target="_unDCZ4wBEeutIb_UPnLejQ" source="_unDCY4wBEeutIb_UPnLejQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_unDCeYwBEeutIb_UPnLejQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_unDCeowBEeutIb_UPnLejQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_unDCe4wBEeutIb_UPnLejQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_unDCfIwBEeutIb_UPnLejQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unDCfYwBEeutIb_UPnLejQ">
        <name xmi:type="expression:Expression" xmi:id="_unDCfowBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unDCf4wBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unDCgIwBEeutIb_UPnLejQ">
        <name xmi:type="expression:Expression" xmi:id="_unDCgYwBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unDCgowBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unDCg4wBEeutIb_UPnLejQ">
        <name xmi:type="expression:Expression" xmi:id="_unDChIwBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unDChYwBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unDChowBEeutIb_UPnLejQ">
        <name xmi:type="expression:Expression" xmi:id="_unDCh4wBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unDCiIwBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_unDCiYwBEeutIb_UPnLejQ">
        <name xmi:type="expression:Expression" xmi:id="_unDCiowBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_unDCi4wBEeutIb_UPnLejQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_unDCjIwBEeutIb_UPnLejQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_unDCjYwBEeutIb_UPnLejQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_unDCjowBEeutIb_UPnLejQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_unDCj4wBEeutIb_UPnLejQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_unDCkIwBEeutIb_UPnLejQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_unDCkYwBEeutIb_UPnLejQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_unDCkowBEeutIb_UPnLejQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_unDCk4wBEeutIb_UPnLejQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_unDClIwBEeutIb_UPnLejQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_unDClYwBEeutIb_UPnLejQ" type="Process" element="_unDCYIwBEeutIb_UPnLejQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_unDClowBEeutIb_UPnLejQ" type="2007" element="_unDCYYwBEeutIb_UPnLejQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_unDCl4wBEeutIb_UPnLejQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_unDCmIwBEeutIb_UPnLejQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_unDCmYwBEeutIb_UPnLejQ" type="3007" element="_unDCYowBEeutIb_UPnLejQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_unDCmowBEeutIb_UPnLejQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_unDCm4wBEeutIb_UPnLejQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_unDCnIwBEeutIb_UPnLejQ" type="3005" element="_unDCZ4wBEeutIb_UPnLejQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_unDCnYwBEeutIb_UPnLejQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unDCnowBEeutIb_UPnLejQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_unDCn4wBEeutIb_UPnLejQ" type="3002" element="_unDCY4wBEeutIb_UPnLejQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_unDCoIwBEeutIb_UPnLejQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_unDCoYwBEeutIb_UPnLejQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unDCoowBEeutIb_UPnLejQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_unDCo4wBEeutIb_UPnLejQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_unDCpIwBEeutIb_UPnLejQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_unDCpYwBEeutIb_UPnLejQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_unDCpowBEeutIb_UPnLejQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unDCp4wBEeutIb_UPnLejQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_unDCqIwBEeutIb_UPnLejQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_unDCqYwBEeutIb_UPnLejQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_unDCqowBEeutIb_UPnLejQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_unDCq4wBEeutIb_UPnLejQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unDCrIwBEeutIb_UPnLejQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_unDCrYwBEeutIb_UPnLejQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_unDCrowBEeutIb_UPnLejQ" type="4001" element="_unDCeIwBEeutIb_UPnLejQ" source="_unDCn4wBEeutIb_UPnLejQ" target="_unDCnIwBEeutIb_UPnLejQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_unDCr4wBEeutIb_UPnLejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_unDCsIwBEeutIb_UPnLejQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_unDCsYwBEeutIb_UPnLejQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unDCsowBEeutIb_UPnLejQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
